GPS_PORT=/dev/ttyACM0
GPS_PORT_AUX=/dev/ttyACM1
WEBCAM_PORT=/dev/null
RLSENSE_PORT=/dev/null
TEENSY0_PORT=/dev/null
TEENSY1_PORT=/dev/serial/by-id/usb-Teensyduino_USB_Serial_12446520-if00
TEENSY2_PORT=/dev/null
TEENSY3_PORT=/dev/null
TEENSY4_PORT=/dev/null
