GPS_PORT=/dev/serial/by-id/usb-Lord_Microstrain_Lord_Inertial_Sensor_0000_6284.114124-if00
GPS_PORT_AUX=/dev/null
WEBCAM_PORT=/dev/null
RLSENSE_PORT=/dev/bus/usb
TEENSY0_PORT=/dev/null
TEENSY1_PORT=/dev/null
TEENSY2_PORT=/dev/null
TEENSY3_PORT=/dev/null
TEENSY4_PORT=/dev/null
